<!--
  * @filename       : i2SEMA_ManualSendActivity.design
  * @projectname    : i2SEMA Core
  * @author         : i2max_byeon.jw
  * @date           : 2020-04-16 오후 4:01
  * @group          :
  * @group-content  : 
  * @description    : 
  * @reference      : 
  * @copyright      : Copyright © I2max. All Rights Reserved.
  * @modification Log
  * ===============================================================
  * ver     date                author              description
  * ===============================================================
    0.1     2020-04-16 오후 4:01     i2max_byeon.jw       Create
 -->
<design:component>
    <design:attribute name="align" label="Align" dataSource="Vertical,Horizontal" default="Vertical"/>
</design:component>