<!--
* @filename      : caseButtonArea.cmp
* @projectname   :
* @author        : SEOKHO LEE
* @date          : 2020-06-08 오전 11:01
* @group         :
* @group-content :
* @description   :
* @tester        :
* @reference     :
* @copyright     : Copyright © I2max. All Rights Reserved.
* @modification Log
* ===============================================================
* ver     date                     author              description
* ===============================================================a
0.1     2020-06-08 오전 11:01     SEOKHO LEE          Create
-->

<aura:component extends="c:lsSalesBase"
                implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,forceCommunity:availableForAllPageTypes,lightning:actionOverride"
                controller="CustomCaseEvaluationButtons"
                description="customCaseEvaluation을 불러오기 위한 버튼 컴포넌트">

    <aura:attribute name="isEvaluationProcess" type="Boolean" description="버튼 비활성화 유무" default="true"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>
    <c:lacComService aura:id="lacComService" />

    <div class="slds-float--right">
        <aura:if isTrue="{!v.isEvaluationProcess}">
            <lightning:button aura:id="evaluation"  label="평가 등록" variant="brand" onclick="{!c.doMoveCaseEvaluation}"/>
        </aura:if>
    </div><br/>
</aura:component>