<!--
  * @filename      : lsMSalesSearchQuote
  * @projectname   : 
  * @author        : i2max_my.Seo 
  * @date          : 2020-06-30 오전 7:46
  * @group         : 
  * @group-content : 
  * @description   : 
  * @reference     : 
  * @copyright     : Copyright © I2max. All Rights Reserved.
  * @modification Log
  * ===============================================================
  * ver     date                    author              description
  * ===============================================================
    0.1     2020-06-30 오전 7:46    i2max_my.Seo      Create
 -->
<aura:component extends="c:lsMSalesStepContainerBase"
                description="lsMSalesSearchQuote">

    <!-- ============================================================================
    ==== step 업무 처리의 컴포넌트 순서
    ==== 기본 List는 Quote 기준으로.
    ============================================================================= -->
    <aura:attribute name="stepList" type="List"
                    default="[
                        'lsMSalesQuoteMain',
                        'lsMSalesQuoteRegister'
                    ]"
                    description="단계별 업무 컴포넌트명"/>

    <!-- ============================================================================
    ==== step Change Event 처리 : Contain인 경우 반드시 핸들러 처리
    ==== includeFacets="true" 처리를 하여 본 container에서 hanldler 처리되게끔 함.
    ============================================================================= -->
    <aura:handler name="changeStep" event="c:lacComEvent" action="{!c.doChangeStep}" includeFacets="true"/>

    <!-- ============================================================================
    ==== Mobile Service Component
    ============================================================================= -->
    <c:lsMSalesService aura:id="lsMSalesService"/>

    <!-- ============================================================================
    ==== System 이벤트 핸들러
    ============================================================================= -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- ============================================================================
    ==== System Service Component
    ============================================================================= -->
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:navigation aura:id="naviService"/>

    <!-- ============================================================================
    ==== Content 영역
    ============================================================================= -->
    <div aura:id="stepContainer"></div>
</aura:component>