<!--****************************************************************************************
  * @filename      : accSimpleInfo
  * @projectname   : LS
  * @author        : ms
  * @date          : 2020-04-16 16 23
  * @group         : 
  * @group-content : 
  * @description   : 
  * @tester        : 
  * @reference     : 
  * @copyright     : Copyright © I2max. All Rights Reserved.
  * @modification Log
  * ===============================================================
  * ver     date                     author              description
  * ===============================================================
    0.1     2020-04-16 16 23         Park He             Create
****************************************************************************************/
-->
<aura:component description="accSimpleInfo"
                implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes"
                extends="c:lsSalesBase"
                controller="AccSimpleInfoController">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="force:refreshView" action="{!c.doInit }"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>
    <c:lacComService aura:id="lacComService"/>

    <div class="slds-list_horizontal slds-heading slds-scrollable_x">
        <div class="slds-size_1-of-5">

            <lightning:card title="고객명 및 연락처" iconName="standard:customers">
                <div class="slds-grid slds-grid--vertical-align-center slds-grid--align-center slds-text-body">
                    <table>
                        <tbody>
                        <tr>
                            <td style="width: 30%;">고객명 :</td>
                            <td>
                                {!v.resData.acc.Name}
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30%;">연락처 :</td>
                            <td>
                                <aura:if isTrue="{!(empty(v.resData.acc.fm_Mobile__c))}">
                                    <div class="notFoundLabel">{!$Label.c.accSimpleInfo_notFound}</div>
                                    <aura:set attribute="else">
                                        {!v.resData.acc.fm_Mobile__c}
                                    </aura:set>
                                </aura:if>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </lightning:card>
        </div>

        <div class="slds-size_1-of-5 slds-p-left_small">
            <lightning:card title="관심 모델" iconName="standard:customers">
                <div class="slds-grid slds-grid--vertical-align-center slds-grid--align-center slds-text-body">
                    <aura:if isTrue="{!(empty(v.resData.acc.InterestModel__r.Name))}">
                        <div class="notFoundLabel">{!$Label.c.accSimpleInfo_notFound}</div>
                        <aura:set attribute="else">
                            <div>
                                <a data-recordid="{!v.resData.acc.InterestModel__r.Name}" onclick="{!c.doNaviService}">
                                    {!v.resData.acc.InterestModel__r.Name}</a>
                            </div>
                        </aura:set>
                    </aura:if>
                </div>
            </lightning:card>
        </div
        >
        <div class="slds-size_1-of-5 slds-p-left_small">
            <lightning:card title="영농정보" iconName="standard:customers">
                <div class="slds-grid slds-grid--vertical-align-center slds-grid--align-center slds-text-body">
                    <table>
                        <tbody>
                        <tr>
                            <td style="width: 40%;">영농형태 :</td>
                            <td>
                                <aura:if isTrue="{!(empty(v.resData.acc.FarmingForm__c))}">
                                    <div class="notFoundLabel"> {!$Label.c.accSimpleInfo_notFound} </div>
                                    <aura:set attribute="else">
                                        {!v.resData.acc.FarmingForm__c}
                                    </aura:set>
                                </aura:if>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 40%;">영농면적 :</td>
                            <td>
                                <aura:if isTrue="{!(empty(v.resData.acc.FarmingArea__c))}">
                                    <div class="notFoundLabel"> {!$Label.c.accSimpleInfo_notFound} </div>
                                    <aura:set attribute="else">
                                        {!v.resData.acc.FarmingArea__c}
                                    </aura:set>
                                </aura:if>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </lightning:card>
        </div>

        <div class="slds-size_1-of-5  slds-p-left_small">
            <lightning:card title="보유 트랙터" iconName="standard:customers">
                <div class="slds-grid slds-grid--vertical-align-center slds-grid--align-center slds-text-body">
                    <aura:if isTrue="{!(empty(v.resData.acc.fm_OwnTractor__c))}">
                        <div class="notFoundLabel">{!$Label.c.accSimpleInfo_notFound}</div>
                        <aura:set attribute="else">
                            <div>
                                <a data-recordid="{!v.resData.acc.fm_OwnTractor__c}" onclick="{!c.doNaviService}">
                                    {!v.resData.acc.fm_OwnTractor__c}
                                </a>
                            </div>
                        </aura:set>
                    </aura:if>
                </div>
            </lightning:card>
        </div>

        <div class="slds-size_1-of-5 slds-p-left_small">
            <lightning:card title="최근 수정일자" iconName="standard:customers">
                <div class="slds-grid slds-grid--vertical-align-center slds-grid--align-center slds-text-body">
                    <aura:if isTrue="{!(empty(v.resData.acc.LastModifiedDate))}">
                        <div class="notFoundLabel"> {!$Label.c.accSimpleInfo_notFound} </div>
                        <aura:set attribute="else">
                            <div>
                                <lightning:formattedDateTime value="{!v.resData.acc.LastModifiedDate}"/>
                            </div>
                        </aura:set>
                    </aura:if>
                </div>
            </lightning:card>
        </div>
    </div>
</aura:component>