<!--
  * @filename      : lsMSalesQuoteContractList
  * @projectname   :
  * @author        : i2max_my.Seo
  * @date          : 2020-06-15 오전 10:26
  * @group         :
  * @group-content :
  * @description   : 모바일 = 견적/계약 리스트.
  * @reference     :
  * @copyright     : Copyright © I2max. All Rights Reserved.
  * @modification Log
  * ===============================================================
  * ver     date                    author              description
  * ===============================================================
    0.1     2020-06-15 오전 10:26    i2max_my.Seo      Create
 -->
<aura:component extends="c:lsMSalesBase"
                implements="forceCommunity:availableForAllPageTypes"
                description="lsMSalesQuoteContractList">


    <aura:attribute name="tabName"  type="String" default="Quote"  description="탭 명"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="tableEvent" event="c:lacComEvent" action="{!c.util_Load}"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>
    <c:lacComService aura:id="lacComService"/>

    <header id="header">
        <article class="TopLeft"></article>
        <article class="TopName">견적/계약</article>
        <article class="TopRright"></article>
    </header>

    <div id="container" class="bgW">
        <!-- 탭 형태 -->
        <div class="top_tabBox">
            <ul class="box_tab min_tab col2">
                <li class="{!equals(v.tabName, 'Quote') ? 'active' : ''}" onclick="{!c.doTabChange}" data-tabid="Quote"><a href="javascript:void(0);">견적</a></li>
                <li class="{!equals(v.tabName, 'Contract') ? 'active' : ''}" onclick="{!c.doTabChange}" data-tabid="Contract"><a href="javascript:void(0);">계약</a></li>
            </ul>
        </div>

        <article class="content">
            <aura:if isTrue="{!equals(v.tabName, 'Quote')}">
                <c:lsMSalesQuoteList />
                <aura:set attribute="else">
                    <c:lsMSalesContractList />
                </aura:set>
            </aura:if>
        </article>
    </div>
</aura:component>