<!--
 - Created by ms on 2020-07-01.
 -->

<aura:interface description="lacComBaseInf">
    <!-- ============================================================================
    ==== 전체 공통 로깅처리 속성
    ============================================================================= -->
    <aura:attribute name="isLogging" type="Boolean" default="true" required="true" description="전체 console log 처리 여부"/>
    <!-- ============================================================================
    ==== 전체 공통 No Data Found 메세지
    ============================================================================= -->
    <aura:attribute name="noDataFound" type="String" description="table에서 조회된 data가 없을 때 사용하는 Att."  default="조회된 데이터가 없습니다."/>
    <!-- ============================================================================
    ==== 전체 공통 저장 메세지
    ============================================================================= -->
    <aura:attribute name="save" type="String" description="저장 되었을 때, 기본 메세지 Att."  default="정상적으로 저장 되었습니다."/>
</aura:interface>