<!--
  * @filename      : lsMSalesLeaseInspectionReport
  * @author        : I2MAX
  * @date          : 2021-03-29
  * @group         : 
  * @group-content : 
  * @description   : 
  * @reference     : 
  * @release       : v1.0.0
  * @copyright     : Copyright © I2max. All Rights Reserved.
  * @modification Log
  * ===============================================================
  * ver     date               author       description
  * ===============================================================
    1.0     2021-03-29         I2MAX          Create
 -->
<aura:component extends="c:lsMSalesStepContainerBase"
                implements="forceCommunity:availableForAllPageTypes"
                controller="LsMSalesLeaseInspectionReport"
                description="lsMSalesLeaseInspectionReport">

    <!-- =============================================================================================================
    ==== public attribute
    ============================================================================================================== -->
    <!-- ============================================================================
    ==== step 업무 처리의 컴포넌트 순서
    ============================================================================= -->
    <aura:attribute name="stepList" type="List"
                    default="[
                        'lsMSalesLeaseInspectionReportCreate0',
                        'lsMSalesLeaseInspectionReportCreate1',
                        'lsMSalesLeaseInspectionReportCreate2',
                        'lsMSalesLeaseInspectionReportCreate3'
                    ]"
                    description="단계별 업무 컴포넌트명"/>
    <!-- TODO : 2021-04-14  사진 4장 업로드 -->

    <!-- =============================================================================================================
    ==== event
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== handler
    ============================================================================================================== -->
    <!-- ============================================================================
    ==== step Change Event 처리 : Contain인 경우 반드시 핸들러 처리
    ==== includeFacets="true" 처리를 하여 본 container에서 hanldler 처리되게끔 함.
    ============================================================================= -->
    <aura:handler name="changeStep" event="c:lacComEvent" action="{!c.doChangeStep}" includeFacets="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- =============================================================================================================
    ==== method
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== component
    ============================================================================================================== -->
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:navigation aura:id="naviService"/>
    <c:lsMSalesService aura:id="lsMSalesService"/>

    <!-- =============================================================================================================
    ==== content
    ============================================================================================================== -->
    <div aura:id="stepContainer"></div>
</aura:component>