<!--
* @filename      : lsMSalesQuestionImproveDetail
* @projectname   :
* @author        : SEOKHO LEE
* @date          : 2020-06-18 오후 3:21 
* @group         :
* @group-content :
* @description   : [모바일] 질문/개선 상세조회
* @tester        :
* @reference     :
* @copyright     : Copyright © I2max. All Rights Reserved.
* @modification Log
* ===============================================================
* ver     date                     author          description
* ===============================================================a
 0.1     2020-06-18 오후 3:21     SEOKHO LEE          Create
-->
<aura:component extends="c:lsMSalesBase"
                implements="force:appHostable,forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable,force:hasRecordId"
                description="LsMSalesQuestionImproveDetail"
                controller="LsMSalesQuestionImproveDetail">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="labelMap" type="Map" description="label관련 data를 담는 attribute"/>
    <aura:attribute name="filetype" type="List" default="['.png', '.jpg', '.jpeg']" />
    <aura:attribute name="wrapperData" type="LsMSalesQuestionImproveDetail.WrapperData"/>

    <c:lacComService aura:id="lacComService"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>

    <aura:html tag="style">
        .slds-p-around--medium{
            padding: 0px !important;
        }
        .w120 {
            width: 120px !important;
        }
        .minH150 {
            min-height: 150px !important;
        }
        .slds-textarea {
        min-height: 330px !important;
        }
        .evaluationBox {
            width: 100%;
            background: #FFFFFF;
            display: inline-block;
        }
        .slds-file-selector__text .slds-medium-show {
            display : none !important;
        }
        .board_view .file {
            padding-top: 1px;
        }

    </aura:html>
    <header id="header">
        <article class="TopLeft"></article>
        <article class="TopName">질문/개선 상세조회</article>
        <article class="TopRright"></article>
    </header>

    <div id="container" class="bgW">
        <!-- 상단 타이틀영역 2줄 -->
        <div class="top_titBox">
            <div class="tit">
                {!v.wrapperData.caseData.Subject}
            </div>
            <div class="stit">
                {!v.labelMap.Case.createddate} :
                <lightning:formattedDateTime value="{!v.wrapperData.caseData.CreatedDate}" year="numeric" month="numeric" day="numeric" hour="2-digit" minute="2-digit" hour12="false"/> <span class="space"></span> <!--조회수 : 152-->
            </div>
        </div>
        <!-- //상단 타이틀영역 2줄 -->
        <article class="content">
            <!-- 테이블 -->
            <div class="board_view mt20">
                <ul>
                    <li>
                        <div class="tit w120">유형</div>
                        <div class="tit_right">:</div>
                        <!--<div class="txt"><lightning:combobox label="" class="custom-combobox" options="{!v.wrapperData.typeList}" value="{!v.wrapperData.caseData.Type}"/></div>-->
                        <div class="txt">{!v.wrapperData.caseData.Type}</div>
                    </li>

                    <li>
                        <div class="tit w120">처리 상태</div>
                        <div class="tit_right">:</div>
                        <div class="txt blue">{!v.wrapperData.caseData.Status}</div>
                    </li>

                    <li>
                        <div class="tit100">{!v.labelMap.Case.description}</div>
                    </li>
                    <li class="viewGrayBox minH150">
                        <!--<lightning:textarea value="{!v.wrapperData.caseData.Description}"/>-->
                        {!v.wrapperData.caseData.Description}
                    </li>
                    <li>
                        <div class="tit100">{!v.labelMap.Case.processingresult__c}</div>
                    </li>
                    <li class="viewGrayBox minH150">
                       <lightning:formattedRichText value="{!v.wrapperData.caseData.ProcessingResult__c}"/>
                    </li>
                    <li>
                        <div class="tit w120">기대번호</div>
                        <div class="tit_right">:</div>
                        <div class="txt">
                        {!v.wrapperData.caseData.Asset.Name}</div>
                    </li>
                    <aura:if isTrue="{!(v.wrapperData.caseData.Status == '완료')}">
                        <!-- 완료 상태면 평가 결과를 보여 준다. -->
                    <li>
                        <div class="tit w120">평가결과</div>
                        <div class="tit_right">:</div>
                        <div class="txt blue">만족</div>
                    </li>
                    </aura:if>
                    <label class="form_tit">파일 첨부</label>
                    <aura:if isTrue="{!not(empty(v.wrapperData.caseData.AttachedContentDocuments))}">
                        <li class="file">
                            <aura:iteration items="{!v.wrapperData.caseData.AttachedContentDocuments}" var="record" indexVar="idx">
                                <div><img src="../resource/publish/img/img_file.png"/><a href="{!('/'+ v.wrapperData.sitePathPrefix + '/sfc/servlet.shepherd/document/download/'+record.ContentDocumentId)}" target="_blank">{!record.Title}.{!record.FileExtension}</a></div>
                            </aura:iteration>
                        </li>
                        <aura:set attribute="else">
                            <br/>
                            <div class ="slds-grid slds-grid_align-center">
                                <p>첨부파일이 존재하지 않습니다.</p>
                            </div>
                        </aura:set>

                    </aura:if>
                    <aura:if isTrue="{!v.wrapperData.caseData.Status == '접수'}">
                        <div class="lwsTitImg slds-grid slds-grid_align-center">
                            <lightning:fileUpload recordId="{!v.wrapperData.caseData.Id}"
                                                  class=""
                                                  multiple="false"
                                                  accept="{!v.filetype}"
                                                  onuploadfinished="{!c.handleUploadFinished}"/>
                        </div>
                    </aura:if>

                </ul>
            </div>
            <!-- // 테이블 -->

            <!-- 하단버튼 -->
            <section class="bbtnBox">
                <aura:if isTrue="{!(v.wrapperData.caseData.Status != '접수')}"> <!--상태가 접수 일때는 편집으로 해야 함-->
                    <aura:if isTrue="{!(v.wrapperData.caseData.Status == '평가대기')}"> <!--상태가 평가대기 일때는 평가등록으로 해야 함-->
                        <lightning:button label="목록으로" class="bbtn_white btn_50" onclick="{!c.doCancel}"/>
                        <lightning:button label="평가등록" class="bbtn btn_50" onclick="{!c.doEvaluation}"/>
                        <aura:set attribute="else">
                            <lightning:button label="목록으로" class="bbtn bbtn_white" onclick="{!c.doCancel}"/>
                        </aura:set>
                    </aura:if>
                <aura:set attribute="else">
                        <lightning:button label="목록으로" class="bbtn_white btn_50" onclick="{!c.doCancel}"/>
                        <lightning:button label="편집" class="bbtn btn_50" onclick="{!c.doEdit}"/>
                </aura:set>
                </aura:if>
            </section>
            <!-- //하단버튼 -->
        </article>
    </div>
</aura:component>