<!--
  * @filename      : accountsMinUseSignedIdentity
  * @projectname   : 
  * @author        : i2max_my.Seo 
  * @date          : 2020-05-11 오후 12:35
  * @group         : 
  * @group-content : 
  * @description   : 
  * @reference     : 
  * @copyright     : Copyright © I2max. All Rights Reserved.
  * @modification Log
  * ===============================================================
  * ver     date                    author              description
  * ===============================================================
    0.1     2020-05-11 오후 12:35    i2max_my.Seo      Create
 -->
<aura:component implements="flexipage:availableForAllPageTypes"
                description="accountsMinUseSignedIdentity">
    <iframe src="https://lsmtron--ps.lightning.force.com/apex/Accounts_min_use_signed_identity"/>
</aura:component>