<!--
  * @filename      : orderAssetDeliveryQa
  * @projectname   :
  * @author        : i2max
  * @date          : 2020-04-16
  * @group         :
  * @group-content :
  * @description   :
  * @reference     :
  * @copyright     : Copyright © I2max. All Rights Reserved.
  * @modification Log
  * ===============================================================
  * ver     date            author         description
  * ===============================================================
    0.1     2020-04-16     	i2max          Create
 -->
<aura:component extends="c:lsSalesBase"
                implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId"
                controller="OrderKeepDeliveryQa"
                description="orderKeepDeliveryQa">

    <!-- ============================================================================
    ==== 저장을 위한 임시 출하 레코드
    ============================================================================= -->
    <aura:attribute name="orderKeep" type="OrderKeep__c"  description="보관주문"/>
    <aura:attribute name="isProcess" type="Boolean"  description="처리 가능 여부"/>
    <aura:attribute name="validMessage" type="String"  description="체크 메세지"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <c:lacComQuickAction title="출하 지시" aura:id="quickAction" hasSelfFooter="{!false}" isSmall="{!true}">

        <aura:if isTrue="{!v.isProcess}">
            <div class="slds-m-around_x-large slds-text-align_center">
                <h2>출하 지시를 진행 하시겠습니까?</h2>
            </div>

            <aura:set attribute="else">
                <div class="slds-m-around_x-large slds-text-align_center">
                    <h2>{!v.validMessage}</h2>
                </div>
            </aura:set>

        </aura:if>

        <aura:set attribute="footer">
            <aura:if isTrue="{!v.isProcess}">
               <lightning:button aura:id="btnSave" label="저장" variant="brand" onclick="{!c.doKeepSave}"/>
            </aura:if>
        </aura:set>
    </c:lacComQuickAction>

</aura:component>