<apex:page standardController="Account" extensions="MyAccountController">
<apex:canvasApp applicationName="SparklerCon" 
    height="800px" 
    width="1024px" 
    parameters="
    {
        'ts.name': '_201_/Dashboard1',
        'ts.trustedTicket.signedIdentity':'{!signedIdentity}',
    }" />
</apex:page>